# TestDemo

MyApp_ss3/: MyApp_ss3.sln
MyApp_ss3/MyApp_ss3/MyApp_ss3/: App.xaml  AppShell.xaml  MyApp_ss3 - Backup.csproj  MyApp_ss3.csproj
MyApp_ss3/MyApp_ss3/MyApp_ss3.Android/: MyApp_ss3.Android.csproj  SQLite_Driod.cs
MyApp_ss3/MyApp_ss3/MyApp_ss3.iOS/: Info.plist  Main.cs
MyApp_ss3/MyApp_ss3/MyApp_ss3/Models/: Item.cs  LoiVP.cs
MyApp_ss3/MyApp_ss3/MyApp_ss3/Services/: MockDataStore.cs
MyApp_ss3/MyApp_ss3/MyApp_ss3/ViewModels/: ItemDetailViewModel.cs  SearchViewModel.cs
MyApp_ss3/MyApp_ss3/MyApp_ss3/Views/: AddListErr.xaml  AddXeVP.xaml  AddXeVP.xaml.cs  Admin.xaml.cs  AdminTimKiem.xaml  AdminTimKiem.xaml.cs  ItemDetailPage.xaml  LoginPage.xaml  NewItemPage.xaml.cs  Search.xaml  SearchPeoPleByBX.xaml  SearchPeoPleByBX.xaml.cs  SearchPeoPleID.xaml  SearchPeoPleID.xaml.cs  SearchPeolebyCMND.xaml  SearchPeolebyCMND.xaml.cs  SearchXeVP.xaml.cs  UserView.xaml
MyApp_ss4/MyApp_ss3/MyApp_ss3/: App.xaml.cs  AppShell.xaml.cs
MyApp_ss4/MyApp_ss3/MyApp_ss3.Android/: MainActivity.cs
MyApp_ss4/MyApp_ss3/MyApp_ss3.Android/Data/: SQLite_android.cs
MyApp_ss4/MyApp_ss3/MyApp_ss3.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyApp_ss4/MyApp_ss3/MyApp_ss3.Android/Resources/: Resource.designer.cs
MyApp_ss4/MyApp_ss3/MyApp_ss3.iOS/: AppDelegate.cs  MyApp_ss3.iOS.csproj
MyApp_ss4/MyApp_ss3/MyApp_ss3.iOS/Properties/: AssemblyInfo.cs
MyApp_ss4/MyApp_ss3/MyApp_ss3/Data/: ISQLite.cs  Mydata.cs
MyApp_ss4/MyApp_ss3/MyApp_ss3/Models/: ListErr.cs  PeoPle.cs  User.cs
MyApp_ss4/MyApp_ss3/MyApp_ss3/Services/: IDataStore.cs
MyApp_ss4/MyApp_ss3/MyApp_ss3/ViewModels/: AboutViewModel.cs  AddListErrViewModel.cs  BaseViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  PersonViewModel.cs
MyApp_ss4/MyApp_ss3/MyApp_ss3/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddListErr.xaml.cs  AddPerson.xaml  AddPerson.xaml.cs  Admin.xaml  Admin.xaml.cs  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml.cs  NewItemPage.xaml  Person.xaml  Person.xaml.cs  Search.xaml.cs  SearchVPbydate.xaml  SearchVPbydate.xaml.cs  SearchXeVP.xaml  UserView.xaml.cs
