D:\PTUD_HTTT_HD\CK\MyApp_ss3\MyApp_ss3\MyApp_ss3\bin\Debug\netstandard2.0\MyApp_ss3.deps.json
D:\PTUD_HTTT_HD\CK\MyApp_ss3\MyApp_ss3\MyApp_ss3\bin\Debug\netstandard2.0\MyApp_ss3.dll
D:\PTUD_HTTT_HD\CK\MyApp_ss3\MyApp_ss3\MyApp_ss3\bin\Debug\netstandard2.0\ref\MyApp_ss3.dll
D:\PTUD_HTTT_HD\CK\MyApp_ss3\MyApp_ss3\MyApp_ss3\bin\Debug\netstandard2.0\MyApp_ss3.pdb
D:\PTUD_HTTT_HD\CK\MyApp_ss3\MyApp_ss3\MyApp_ss3\obj\Debug\netstandard2.0\App.xaml.g.cs
D:\PTUD_HTTT_HD\CK\MyApp_ss3\MyApp_ss3\MyApp_ss3\obj\Debug\netstandard2.0\AppShell.xaml.g.cs
D:\PTUD_HTTT_HD\CK\MyApp_ss3\MyApp_ss3\MyApp_ss3\obj\Debug\netstandard2.0\Views\AboutPage.xaml.g.cs
D:\PTUD_HTTT_HD\CK\MyApp_ss3\MyApp_ss3\MyApp_ss3\obj\Debug\netstandard2.0\Views\ItemDetailPage.xaml.g.cs
D:\PTUD_HTTT_HD\CK\MyApp_ss3\MyApp_ss3\MyApp_ss3\obj\Debug\netstandard2.0\Views\ItemsPage.xaml.g.cs
D:\PTUD_HTTT_HD\CK\MyApp_ss3\MyApp_ss3\MyApp_ss3\obj\Debug\netstandard2.0\Views\LoginPage.xaml.g.cs
D:\PTUD_HTTT_HD\CK\MyApp_ss3\MyApp_ss3\MyApp_ss3\obj\Debug\netstandard2.0\Views\NewItemPage.xaml.g.cs
D:\PTUD_HTTT_HD\CK\MyApp_ss3\MyApp_ss3\MyApp_ss3\obj\Debug\netstandard2.0\MyApp_ss3.AssemblyInfoInputs.cache
D:\PTUD_HTTT_HD\CK\MyApp_ss3\MyApp_ss3\MyApp_ss3\obj\Debug\netstandard2.0\MyApp_ss3.AssemblyInfo.cs
D:\PTUD_HTTT_HD\CK\MyApp_ss3\MyApp_ss3\MyApp_ss3\obj\Debug\netstandard2.0\MyApp_ss3.csproj.CoreCompileInputs.cache
D:\PTUD_HTTT_HD\CK\MyApp_ss3\MyApp_ss3\MyApp_ss3\obj\Debug\netstandard2.0\XamlC.stamp
D:\PTUD_HTTT_HD\CK\MyApp_ss3\MyApp_ss3\MyApp_ss3\obj\Debug\netstandard2.0\MyApp_ss3.dll
D:\PTUD_HTTT_HD\CK\MyApp_ss3\MyApp_ss3\MyApp_ss3\obj\Debug\netstandard2.0\ref\MyApp_ss3.dll
D:\PTUD_HTTT_HD\CK\MyApp_ss3\MyApp_ss3\MyApp_ss3\obj\Debug\netstandard2.0\MyApp_ss3.pdb
D:\PTUD_HTTT_HD\CK\MyApp_ss3\MyApp_ss3\MyApp_ss3\obj\Debug\netstandard2.0\MyApp_ss3.csprojAssemblyReference.cache
D:\PTUD_HTTT_HD\CK\MyApp_ss3\MyApp_ss3\MyApp_ss3\obj\Debug\netstandard2.0\Views\AddListErr.xaml.g.cs
D:\PTUD_HTTT_HD\CK\MyApp_ss3\MyApp_ss3\MyApp_ss3\obj\Debug\netstandard2.0\Views\Search.xaml.g.cs
D:\PTUD_HTTT_HD\CK\MyApp_ss3\MyApp_ss3\MyApp_ss3\obj\Debug\netstandard2.0\Views\AddPerson.xaml.g.cs
D:\PTUD_HTTT_HD\CK\MyApp_ss3\MyApp_ss3\MyApp_ss3\obj\Debug\netstandard2.0\Views\Person.xaml.g.cs
D:\PTUD_HTTT_HD\CK\MyApp_ss3\MyApp_ss3\MyApp_ss3\obj\Debug\netstandard2.0\Views\Admin.xaml.g.cs
D:\PTUD_HTTT_HD\CK\MyApp_ss3\MyApp_ss3\MyApp_ss3\obj\Debug\netstandard2.0\Views\AddXeVP.xaml.g.cs
D:\PTUD_HTTT_HD\CK\MyApp_ss3\MyApp_ss3\MyApp_ss3\obj\Debug\netstandard2.0\Views\SearchXeVP.xaml.g.cs
D:\PTUD_HTTT_HD\CK\MyApp_ss3\MyApp_ss3\MyApp_ss3\obj\Debug\netstandard2.0\Views\AdminTimKiem.xaml.g.cs
D:\PTUD_HTTT_HD\CK\MyApp_ss3\MyApp_ss3\MyApp_ss3\obj\Debug\netstandard2.0\Views\SearchPeoPleID.xaml.g.cs
D:\PTUD_HTTT_HD\CK\MyApp_ss3\MyApp_ss3\MyApp_ss3\obj\Debug\netstandard2.0\Views\SearchPeoPleByBX.xaml.g.cs
D:\PTUD_HTTT_HD\CK\MyApp_ss3\MyApp_ss3\MyApp_ss3\obj\Debug\netstandard2.0\Views\SearchPeolebyCMND.xaml.g.cs
D:\PTUD_HTTT_HD\CK\MyApp_ss3\MyApp_ss3\MyApp_ss3\obj\Debug\netstandard2.0\Views\SearchVPbydate.xaml.g.cs
D:\PTUD_HTTT_HD\CK\MyApp_ss3\MyApp_ss3\MyApp_ss3\obj\Debug\netstandard2.0\Views\UserView.xaml.g.cs
